GOOGLE_ID=227825613092-3kg87qree72rc50f20jnama7rtv4vg2h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://davehenokh:Mclarenmp412c@cluster0.tbvagh4.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=2HLRA2uJlXBbsxmJDoKVf7AUoqw+F4v4DYVoODWBZGs=